<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Lietuvos autentiški instrumentai</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="pradziah1">Lietuvos autentiški instrumentai</h1>
    <div class="blueunderlineh1"></div>
    <div class="Mygtukai">
     <div class="dropdown">
        <button class="dropbtn">INstrumentai</button>
        <div class="dropdown-content">
            <a href="#instr1">Skudučiai</a>
            <a href="#instr2">Kanklės</a>
            <a href="#instr3">Džingulis</a>
            <a href="#instr4">Ožragis</a>
        </div>
    </div>
  </div>
  <h1 class="lietuva" id="instr1">Skudučiai</h1>
  <div class="lietuva1">
  <img src="Foto/skuduciai.jpg" class="lietuva1img">
  <h1 class="lietuva1h1">APIE</h1>
  <div class="blueunderlineh1"></div>
  <p class="lietuva1p"><span class="skuduciai">Skudučiai</span> - lietuvių liaudies pučiamasis instrumentas. Uždara daugiavamzdė fleita. Skudučių komplektą sudaro keletas įvairaus dydžio uždarų ir tam tikru būdu suderintų medinių vamzdelių. Vienu skudučiu išpučiamas tik vienas apibrėžto aukščio garsas.
   <br><span class="skuduciai">Gamyba</span> -
   Instrumentas gaminamas iš 2-3 cm skersmens ir 7-15 cm ilgio vamzdelių.
   <br>Skudučiai gali būti gaminami iš: 
   <br>Skėtinių augalų (miškinio skudučio, builio, garšvos, gelsvės), taip pat nendrės. <br>Medžio (uosio, klevo, šaltekšnio, alksnio, karklo) medžio žievės (gluosnio, liepos).
    
    <br><span class="skuduciai">Grojimas</span> - Skudučių komplektą sudaro 5-8 vamzdeliai. Kiekvienu jų grojama atskirai ir kiekvienu vamzdeliu išgaunamas vienas apibrėžto pastovaus aukščio tonas. Skudutis pučiamas laikant jį vertikaliai, žiotis priglaudus prie apatinės lūpos.
     
      </p>
    </div>
    <h1 class="lietuva" id="instr2">Kanklės</h1>
  <div class="lietuva1">
  <img src="Foto/kankl%C4%97s.jpg" class="lietuva1img">
  <h1 class="lietuva1h1">APIE</h1>
  <div class="blueunderlineh1"></div>
  <p class="lietuva1p" id="tarpas"><span class="skuduciai">Kanklės</span> - yra vienas seniausių lietuvių liaudies styginių muzikos instrumentų. Žinių apie kankles galima rasti lietuvių liaudies dainose, pasakose, padavimuose, dažnai siekiančiuose tuos laikus, kai lietuviai dar buvo stabmeldžiai ir tikėjo, kad žmogaus siela gali persikelti į medį, į kankles ir kalbėti arba raudoti žmogaus balsu.
Istoriniuose šaltiniuose kanklės pirmą kartą paminimos tik 16 amžiuje.
<br><span class="skuduciai">Gamyba</span> - kankės skirstytinos į tris grupes: pirmines, paprastąsias ir sudėtingąsias. Pirminės kanklės yra pačios senoviškiausios, primityviausiai pagamintos, išskaptuotos iš vieno medžio gabalo. Paprastosios kanklės taip pat išskaptuotos iš vieno medžio gabalo, bet yra didesnės, turi daugiau (nuo 9 iki 12) stygų ir meniškiau padarytos. Sudėtingosios kanklės suklijuotos iš atskirų dalių: galų, šonų, viršelio ir dugno. Kanklių stygos buvo žarninės arba iš geležinės ar plieninės vielos.
Kanklių būta įvairių formų. Tačiau vienas jų galas visada siauresnis čia pritvirtinamos stygos. Kitame, platesniame, įtaisyti stygas ištempią varžteliai. Platusis kanklių galas įstrižai nukirstas: smailusis kampas būna nuo 17 iki 70 laipsnių, bukasis nuo 100 iki 150 laipsnių. Nukirtimas smailėja iš dešinės į kairę. Grojant kanklės laikomos ant kelių arba ant stalo.
<br><span class="skuduciai">Grojimas</span> - tradicinėmis kanklėmis šiaurės rytų aukštaičiai skambino piršto nagu keturines (kartais dvejines) sutartines (melodinis kankliavimas), vakarų aukštaičiai, žemaičiai ir suvalkiečiai nagu ir brauktuku, kartais pirštais – liaudies dainas ir šokius (akordinis kankliavimas). Vakarų aukštaičiai ir žemaičiai XIX a. jas kartais vartojo šokių muzikos kapelose, suvalkiečiai sudarydavo kanklių ansamblius, kankliuodami dainuodavo.

Rekonstruotas tradicines kankles vartoja folkloro ansambliai. Skambinama pirštais ir brauktuku – plektru, kontrabosinėmis kanklėmis – dar ir specialiu plaktuku. Modifikuotąsias kankles naudoja liaudies instrumentų orkestrai, ansambliai. Roko muzikoje naudoja lietuvių folkroko grupės Atalyja, Žalvarinis.
</p>
    </div>
    <h1 class="lietuva" id="instr3">Džingulis</h1>
  <div class="lietuva1">
  <img src="Foto/Dzingulis.jpg" class="lietuva1img">
  <h1 class="lietuva1h1">APIE</h1>
  <div class="blueunderlineh1"></div>
  <p class="lietuva1p">Lietuvių muzikos instrumentas <span class="skuduciai">Džingulis</span> – kratomasis, beldžiamasis idiofonas. Tai – papuošta vienšakė, dvišakė arba trišakė lazda, Užnemunėje ir Mažojoje Lietuvoje naudota vestuvių kvieslio. Barškinimas džinguliu turėjęs magiškos galios. Nuo 1966 rekonstruotą džingulį (1,8 metrų ilgio lazda su viršūnėje esančiu 20 centimetrų skersmens skrituliu, apkabinėtu žalvariniais žvangučiais) naudoja dainų ir šokių bei folkloro ansambliai.
 Galerija
 Galerija
</p>
    </div>
    <h1 class="lietuva" id="instr4">Ožragis</h1>
  <div class="lietuva1">
  <img src="Foto/ozragis.jpg" class="lietuva1img">
  <h1 class="lietuva1h1">APIE</h1>
  <div class="blueunderlineh1"></div>
  <p class="lietuva1p"><span class="skuduciai">Ožragis</span> – etnografinis lietuvių liaudies muzikos instrumentas iš ožio rago su skylutėmis ir mediniu pūstuku. Ožragis buvo populiarus ne tik Lietuvoje, bet ir kaimyninėse šalyse. Tradicinis jo variantas turi 2-6 garso skylutes. Gali būti ir be jų.
</p>
    </div>
</body>
</html>